<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 52"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 52"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,1020)" to="(1390,1020)"/>
    <wire from="(610,420)" to="(1130,420)"/>
    <wire from="(850,1000)" to="(890,1000)"/>
    <wire from="(480,880)" to="(480,930)"/>
    <wire from="(610,590)" to="(1000,590)"/>
    <wire from="(610,740)" to="(860,740)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(490,910)" to="(610,910)"/>
    <wire from="(1220,980)" to="(1250,980)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(1340,1000)" to="(1380,1000)"/>
    <wire from="(1020,610)" to="(1020,1020)"/>
    <wire from="(1110,400)" to="(1110,890)"/>
    <wire from="(840,800)" to="(840,900)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(620,140)" to="(1380,140)"/>
    <wire from="(620,130)" to="(1370,130)"/>
    <wire from="(470,530)" to="(590,530)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(600,930)" to="(600,960)"/>
    <wire from="(1350,110)" to="(1350,890)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(430,720)" to="(570,720)"/>
    <wire from="(610,630)" to="(960,630)"/>
    <wire from="(1220,950)" to="(1220,980)"/>
    <wire from="(610,460)" to="(1090,460)"/>
    <wire from="(410,890)" to="(490,890)"/>
    <wire from="(750,960)" to="(750,1000)"/>
    <wire from="(470,940)" to="(590,940)"/>
    <wire from="(620,160)" to="(1340,160)"/>
    <wire from="(620,150)" to="(1390,150)"/>
    <wire from="(440,710)" to="(440,830)"/>
    <wire from="(1210,1000)" to="(1260,1000)"/>
    <wire from="(650,840)" to="(650,970)"/>
    <wire from="(620,170)" to="(1330,170)"/>
    <wire from="(1350,980)" to="(1370,980)"/>
    <wire from="(610,620)" to="(970,620)"/>
    <wire from="(610,450)" to="(1100,450)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(610,240)" to="(1220,240)"/>
    <wire from="(410,850)" to="(460,850)"/>
    <wire from="(490,890)" to="(490,910)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(450,450)" to="(450,550)"/>
    <wire from="(620,1000)" to="(750,1000)"/>
    <wire from="(1000,590)" to="(1000,980)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(1360,120)" to="(1360,890)"/>
    <wire from="(620,990)" to="(760,990)"/>
    <wire from="(620,980)" to="(660,980)"/>
    <wire from="(610,750)" to="(870,750)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(430,360)" to="(580,360)"/>
    <wire from="(610,580)" to="(990,580)"/>
    <wire from="(610,260)" to="(1250,260)"/>
    <wire from="(610,440)" to="(1150,440)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(610,910)" to="(610,960)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(1100,450)" to="(1100,890)"/>
    <wire from="(510,80)" to="(590,80)"/>
    <wire from="(460,690)" to="(600,690)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(1340,950)" to="(1340,1000)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(860,980)" to="(880,980)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(620,120)" to="(1360,120)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(410,880)" to="(480,880)"/>
    <wire from="(770,860)" to="(770,900)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(850,790)" to="(850,900)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(1200,1020)" to="(1270,1020)"/>
    <wire from="(840,1020)" to="(900,1020)"/>
    <wire from="(430,720)" to="(430,820)"/>
    <wire from="(1230,250)" to="(1230,890)"/>
    <wire from="(450,340)" to="(600,340)"/>
    <wire from="(850,960)" to="(850,1000)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(870,750)" to="(870,900)"/>
    <wire from="(720,880)" to="(750,880)"/>
    <wire from="(460,860)" to="(460,950)"/>
    <wire from="(960,1020)" to="(1020,1020)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(1250,260)" to="(1250,980)"/>
    <wire from="(1120,410)" to="(1120,890)"/>
    <wire from="(460,540)" to="(580,540)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(1350,950)" to="(1350,980)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(740,960)" to="(740,1010)"/>
    <wire from="(1010,600)" to="(1010,1000)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(460,950)" to="(580,950)"/>
    <wire from="(620,1010)" to="(740,1010)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(980,950)" to="(980,980)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(610,570)" to="(980,570)"/>
    <wire from="(900,780)" to="(900,1020)"/>
    <wire from="(410,860)" to="(460,860)"/>
    <wire from="(450,550)" to="(570,550)"/>
    <wire from="(410,830)" to="(440,830)"/>
    <wire from="(970,1000)" to="(1010,1000)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(980,980)" to="(1000,980)"/>
    <wire from="(890,770)" to="(890,1000)"/>
    <wire from="(710,890)" to="(710,1030)"/>
    <wire from="(1140,430)" to="(1140,1000)"/>
    <wire from="(1110,980)" to="(1130,980)"/>
    <wire from="(350,450)" to="(350,850)"/>
    <wire from="(610,760)" to="(880,760)"/>
    <wire from="(440,350)" to="(590,350)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(980,570)" to="(980,890)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(1330,950)" to="(1330,1020)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(1260,270)" to="(1260,1000)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(620,110)" to="(1350,110)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(1090,460)" to="(1090,890)"/>
    <wire from="(610,400)" to="(1110,400)"/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(530,60)" to="(610,60)"/>
    <wire from="(610,270)" to="(1260,270)"/>
    <wire from="(460,460)" to="(460,540)"/>
    <wire from="(1340,160)" to="(1340,890)"/>
    <wire from="(610,60)" to="(610,100)"/>
    <wire from="(610,430)" to="(1140,430)"/>
    <wire from="(1200,300)" to="(1200,890)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(580,950)" to="(580,960)"/>
    <wire from="(1270,280)" to="(1270,1020)"/>
    <wire from="(610,780)" to="(900,780)"/>
    <wire from="(840,960)" to="(840,1020)"/>
    <wire from="(480,930)" to="(600,930)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(1090,950)" to="(1090,1020)"/>
    <wire from="(970,950)" to="(970,1000)"/>
    <wire from="(460,690)" to="(460,850)"/>
    <wire from="(1390,150)" to="(1390,1020)"/>
    <wire from="(1330,170)" to="(1330,890)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(1200,950)" to="(1200,1020)"/>
    <wire from="(1380,140)" to="(1380,1000)"/>
    <wire from="(880,760)" to="(880,980)"/>
    <wire from="(410,870)" to="(470,870)"/>
    <wire from="(660,860)" to="(770,860)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(1210,950)" to="(1210,1000)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(860,960)" to="(860,980)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(970,620)" to="(970,890)"/>
    <wire from="(1220,240)" to="(1220,890)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(610,280)" to="(1270,280)"/>
    <wire from="(470,870)" to="(470,940)"/>
    <wire from="(450,700)" to="(450,840)"/>
    <wire from="(410,370)" to="(570,370)"/>
    <wire from="(1100,1000)" to="(1140,1000)"/>
    <wire from="(620,1030)" to="(710,1030)"/>
    <wire from="(660,860)" to="(660,980)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(600,690)" to="(600,730)"/>
    <wire from="(410,840)" to="(450,840)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(1100,950)" to="(1100,1000)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(860,740)" to="(860,900)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(610,250)" to="(1230,250)"/>
    <wire from="(1370,130)" to="(1370,980)"/>
    <wire from="(590,940)" to="(590,960)"/>
    <wire from="(450,700)" to="(590,700)"/>
    <wire from="(620,1020)" to="(720,1020)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(610,600)" to="(1010,600)"/>
    <wire from="(620,970)" to="(650,970)"/>
    <wire from="(1130,420)" to="(1130,980)"/>
    <wire from="(610,410)" to="(1120,410)"/>
    <wire from="(610,800)" to="(840,800)"/>
    <wire from="(760,960)" to="(760,990)"/>
    <wire from="(440,710)" to="(580,710)"/>
    <wire from="(610,790)" to="(850,790)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(1110,950)" to="(1110,980)"/>
    <wire from="(530,60)" to="(530,150)"/>
    <wire from="(720,880)" to="(720,1020)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(1150,440)" to="(1150,1020)"/>
    <wire from="(990,580)" to="(990,890)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,160)" to="(350,440)"/>
    <wire from="(610,610)" to="(1020,610)"/>
    <wire from="(710,890)" to="(740,890)"/>
    <wire from="(610,770)" to="(890,770)"/>
    <wire from="(610,290)" to="(1210,290)"/>
    <wire from="(1090,1020)" to="(1150,1020)"/>
    <wire from="(960,950)" to="(960,1020)"/>
    <wire from="(480,520)" to="(600,520)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(960,630)" to="(960,890)"/>
    <wire from="(1210,290)" to="(1210,890)"/>
    <wire from="(650,840)" to="(760,840)"/>
    <wire from="(750,880)" to="(750,900)"/>
    <wire from="(610,300)" to="(1200,300)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(760,840)" to="(760,900)"/>
    <comp loc="(610,740)" name="7 Segment"/>
    <comp loc="(620,110)" name="7 Segment"/>
    <comp loc="(410,820)" name="hour"/>
    <comp loc="(610,400)" name="7 Segment"/>
    <comp lib="5" loc="(740,900)" name="7-Segment Display"/>
    <comp lib="5" loc="(1090,890)" name="7-Segment Display"/>
    <comp lib="5" loc="(960,890)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,150)" name="Clock"/>
    <comp loc="(610,240)" name="7 Segment"/>
    <comp lib="6" loc="(243,81)" name="Text">
      <a name="text" val="2107079"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="5" loc="(840,900)" name="7-Segment Display"/>
    <comp loc="(610,570)" name="7 Segment"/>
    <comp loc="(620,970)" name="7 Segment"/>
    <comp lib="6" loc="(216,128)" name="Text">
      <a name="text" val="2107080"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="5" loc="(1200,890)" name="7-Segment Display"/>
    <comp loc="(410,410)" name="minute"/>
    <comp lib="5" loc="(1330,890)" name="7-Segment Display"/>
    <comp loc="(410,120)" name="second"/>
  </circuit>
  <circuit name="second">
    <a name="circuit" val="second"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,470)" to="(1440,470)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1150,920)" to="(1160,920)"/>
    <wire from="(1370,320)" to="(1370,340)"/>
    <wire from="(1080,920)" to="(1100,920)"/>
    <wire from="(710,1090)" to="(1410,1090)"/>
    <wire from="(1360,230)" to="(1360,300)"/>
    <wire from="(1040,940)" to="(1100,940)"/>
    <wire from="(660,330)" to="(660,540)"/>
    <wire from="(810,850)" to="(810,920)"/>
    <wire from="(580,450)" to="(710,450)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(1220,160)" to="(1510,160)"/>
    <wire from="(1180,300)" to="(1200,300)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(960,950)" to="(970,950)"/>
    <wire from="(1160,670)" to="(1160,730)"/>
    <wire from="(1410,1020)" to="(1410,1090)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(840,230)" to="(1110,230)"/>
    <wire from="(1020,960)" to="(1020,970)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(1280,960)" to="(1340,960)"/>
    <wire from="(660,920)" to="(690,920)"/>
    <wire from="(1080,850)" to="(1080,920)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(1180,420)" to="(1180,460)"/>
    <wire from="(750,920)" to="(790,920)"/>
    <wire from="(1470,300)" to="(1550,300)"/>
    <wire from="(740,440)" to="(930,440)"/>
    <wire from="(1110,230)" to="(1110,300)"/>
    <wire from="(1420,330)" to="(1420,580)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(550,1070)" to="(550,1200)"/>
    <wire from="(840,230)" to="(840,300)"/>
    <wire from="(690,750)" to="(690,920)"/>
    <wire from="(680,330)" to="(680,580)"/>
    <wire from="(1420,580)" to="(1540,580)"/>
    <wire from="(1440,300)" to="(1450,300)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(810,850)" to="(1080,850)"/>
    <wire from="(1420,750)" to="(1480,750)"/>
    <wire from="(1390,1200)" to="(1510,1200)"/>
    <wire from="(690,920)" to="(710,920)"/>
    <wire from="(930,920)" to="(960,920)"/>
    <wire from="(1210,950)" to="(1250,950)"/>
    <wire from="(680,580)" to="(900,580)"/>
    <wire from="(660,540)" to="(1600,540)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(1310,340)" to="(1370,340)"/>
    <wire from="(740,920)" to="(740,1000)"/>
    <wire from="(1080,850)" to="(1330,850)"/>
    <wire from="(810,920)" to="(840,920)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(880,920)" to="(900,920)"/>
    <wire from="(870,950)" to="(870,1200)"/>
    <wire from="(1450,300)" to="(1470,300)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(1180,300)" to="(1180,390)"/>
    <wire from="(1200,300)" to="(1200,640)"/>
    <wire from="(1320,760)" to="(1320,770)"/>
    <wire from="(780,350)" to="(1000,350)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(1210,920)" to="(1210,950)"/>
    <wire from="(960,190)" to="(1510,190)"/>
    <wire from="(900,330)" to="(900,580)"/>
    <wire from="(550,1070)" to="(680,1070)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(1400,920)" to="(1410,920)"/>
    <wire from="(710,1060)" to="(900,1060)"/>
    <wire from="(770,300)" to="(770,380)"/>
    <wire from="(910,690)" to="(910,920)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(550,1200)" to="(650,1200)"/>
    <wire from="(590,850)" to="(590,920)"/>
    <wire from="(1020,960)" to="(1040,960)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(1410,920)" to="(1410,990)"/>
    <wire from="(700,300)" to="(700,620)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(590,850)" to="(810,850)"/>
    <wire from="(1360,230)" to="(1650,230)"/>
    <wire from="(710,1050)" to="(740,1050)"/>
    <wire from="(1130,950)" to="(1130,1200)"/>
    <wire from="(1160,580)" to="(1420,580)"/>
    <wire from="(940,300)" to="(940,630)"/>
    <wire from="(1450,920)" to="(1520,920)"/>
    <wire from="(1000,960)" to="(1020,960)"/>
    <wire from="(1450,770)" to="(1450,920)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(710,1080)" to="(1150,1080)"/>
    <wire from="(990,300)" to="(990,330)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(1450,130)" to="(1510,130)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(960,190)" to="(960,300)"/>
    <wire from="(750,920)" to="(750,970)"/>
    <wire from="(1330,920)" to="(1360,920)"/>
    <wire from="(910,920)" to="(930,920)"/>
    <wire from="(860,650)" to="(1470,650)"/>
    <wire from="(1140,920)" to="(1150,920)"/>
    <wire from="(1130,1200)" to="(1390,1200)"/>
    <wire from="(310,700)" to="(690,700)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(1410,920)" to="(1420,920)"/>
    <wire from="(1190,780)" to="(1480,780)"/>
    <wire from="(740,460)" to="(1180,460)"/>
    <wire from="(380,540)" to="(660,540)"/>
    <wire from="(1160,760)" to="(1160,920)"/>
    <wire from="(1220,300)" to="(1240,300)"/>
    <wire from="(550,1200)" to="(550,1230)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(310,640)" to="(640,640)"/>
    <wire from="(870,1200)" to="(1130,1200)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(580,580)" to="(580,850)"/>
    <wire from="(1440,300)" to="(1440,470)"/>
    <wire from="(1390,950)" to="(1390,1200)"/>
    <wire from="(750,970)" to="(970,970)"/>
    <wire from="(650,950)" to="(650,1200)"/>
    <wire from="(930,810)" to="(1480,810)"/>
    <wire from="(1340,940)" to="(1360,940)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(740,210)" to="(1510,210)"/>
    <wire from="(310,630)" to="(630,630)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(960,920)" to="(960,950)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(660,630)" to="(940,630)"/>
    <wire from="(310,650)" to="(830,650)"/>
    <wire from="(230,610)" to="(380,610)"/>
    <wire from="(650,1200)" to="(870,1200)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(1160,920)" to="(1190,920)"/>
    <wire from="(1320,680)" to="(1320,730)"/>
    <wire from="(1330,850)" to="(1330,920)"/>
    <wire from="(710,830)" to="(1480,830)"/>
    <wire from="(740,1030)" to="(740,1050)"/>
    <wire from="(1370,320)" to="(1390,320)"/>
    <wire from="(530,940)" to="(620,940)"/>
    <wire from="(790,920)" to="(790,940)"/>
    <wire from="(930,300)" to="(930,440)"/>
    <wire from="(1110,230)" to="(1360,230)"/>
    <wire from="(1160,330)" to="(1160,580)"/>
    <wire from="(1470,300)" to="(1470,650)"/>
    <wire from="(1420,920)" to="(1450,920)"/>
    <wire from="(310,670)" to="(1160,670)"/>
    <wire from="(1320,770)" to="(1450,770)"/>
    <wire from="(1340,940)" to="(1340,960)"/>
    <wire from="(1420,750)" to="(1420,920)"/>
    <wire from="(1050,350)" to="(1280,350)"/>
    <wire from="(310,620)" to="(600,620)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(620,230)" to="(840,230)"/>
    <wire from="(740,210)" to="(740,300)"/>
    <wire from="(710,830)" to="(710,920)"/>
    <wire from="(310,680)" to="(1320,680)"/>
    <wire from="(1040,940)" to="(1040,960)"/>
    <wire from="(310,690)" to="(910,690)"/>
    <wire from="(1020,970)" to="(1250,970)"/>
    <wire from="(1240,300)" to="(1240,330)"/>
    <wire from="(580,450)" to="(580,580)"/>
    <wire from="(670,640)" to="(1200,640)"/>
    <wire from="(1190,920)" to="(1210,920)"/>
    <wire from="(1450,130)" to="(1450,300)"/>
    <wire from="(630,620)" to="(700,620)"/>
    <wire from="(930,810)" to="(930,920)"/>
    <wire from="(1190,780)" to="(1190,920)"/>
    <wire from="(1150,920)" to="(1150,1080)"/>
    <wire from="(790,940)" to="(840,940)"/>
    <wire from="(900,580)" to="(1160,580)"/>
    <wire from="(1330,850)" to="(1620,850)"/>
    <wire from="(480,1230)" to="(550,1230)"/>
    <wire from="(1220,160)" to="(1220,300)"/>
    <wire from="(1240,330)" to="(1280,330)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(1360,300)" to="(1390,300)"/>
    <wire from="(900,920)" to="(900,1060)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <comp lib="4" loc="(690,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1480,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="second right lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,1230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="clock pulse for minjte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="second right msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1140,920)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1170,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1430,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(910,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(435,91)" name="Text">
      <a name="text" val="2107079"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="0" loc="(1510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="second right msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="second right lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,920)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Constant"/>
    <comp lib="4" loc="(1400,920)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,920)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,1070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Constant"/>
    <comp lib="1" loc="(640,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="minute">
    <a name="circuit" val="minute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,470)" to="(1440,470)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1150,920)" to="(1160,920)"/>
    <wire from="(1370,320)" to="(1370,340)"/>
    <wire from="(1080,920)" to="(1100,920)"/>
    <wire from="(710,1090)" to="(1410,1090)"/>
    <wire from="(1360,230)" to="(1360,300)"/>
    <wire from="(1040,940)" to="(1100,940)"/>
    <wire from="(660,330)" to="(660,540)"/>
    <wire from="(810,850)" to="(810,920)"/>
    <wire from="(580,450)" to="(710,450)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(1220,160)" to="(1510,160)"/>
    <wire from="(1180,300)" to="(1200,300)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(960,950)" to="(970,950)"/>
    <wire from="(1160,670)" to="(1160,730)"/>
    <wire from="(1410,1020)" to="(1410,1090)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(840,230)" to="(1110,230)"/>
    <wire from="(1020,960)" to="(1020,970)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(1280,960)" to="(1340,960)"/>
    <wire from="(660,920)" to="(690,920)"/>
    <wire from="(1080,850)" to="(1080,920)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(1180,420)" to="(1180,460)"/>
    <wire from="(690,700)" to="(690,770)"/>
    <wire from="(750,920)" to="(790,920)"/>
    <wire from="(1470,300)" to="(1550,300)"/>
    <wire from="(740,440)" to="(930,440)"/>
    <wire from="(1110,230)" to="(1110,300)"/>
    <wire from="(1420,330)" to="(1420,580)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(550,1070)" to="(550,1200)"/>
    <wire from="(840,230)" to="(840,300)"/>
    <wire from="(680,330)" to="(680,580)"/>
    <wire from="(1420,580)" to="(1540,580)"/>
    <wire from="(1440,300)" to="(1450,300)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(810,850)" to="(1080,850)"/>
    <wire from="(1420,750)" to="(1480,750)"/>
    <wire from="(1390,1200)" to="(1510,1200)"/>
    <wire from="(690,920)" to="(710,920)"/>
    <wire from="(930,920)" to="(960,920)"/>
    <wire from="(1210,950)" to="(1250,950)"/>
    <wire from="(680,580)" to="(900,580)"/>
    <wire from="(660,540)" to="(1600,540)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(1310,340)" to="(1370,340)"/>
    <wire from="(740,920)" to="(740,1000)"/>
    <wire from="(1080,850)" to="(1330,850)"/>
    <wire from="(810,920)" to="(840,920)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(880,920)" to="(900,920)"/>
    <wire from="(870,950)" to="(870,1200)"/>
    <wire from="(1450,300)" to="(1470,300)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(1180,300)" to="(1180,390)"/>
    <wire from="(1200,300)" to="(1200,640)"/>
    <wire from="(1320,760)" to="(1320,770)"/>
    <wire from="(780,350)" to="(1000,350)"/>
    <wire from="(690,800)" to="(690,920)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(1210,920)" to="(1210,950)"/>
    <wire from="(960,190)" to="(1510,190)"/>
    <wire from="(900,330)" to="(900,580)"/>
    <wire from="(550,1070)" to="(680,1070)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(1400,920)" to="(1410,920)"/>
    <wire from="(710,1060)" to="(900,1060)"/>
    <wire from="(770,300)" to="(770,380)"/>
    <wire from="(910,690)" to="(910,920)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(550,1200)" to="(650,1200)"/>
    <wire from="(590,850)" to="(590,920)"/>
    <wire from="(1020,960)" to="(1040,960)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(1410,920)" to="(1410,990)"/>
    <wire from="(700,300)" to="(700,620)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(590,850)" to="(810,850)"/>
    <wire from="(1360,230)" to="(1650,230)"/>
    <wire from="(710,1050)" to="(740,1050)"/>
    <wire from="(1130,950)" to="(1130,1200)"/>
    <wire from="(1160,580)" to="(1420,580)"/>
    <wire from="(940,300)" to="(940,630)"/>
    <wire from="(1450,920)" to="(1520,920)"/>
    <wire from="(1000,960)" to="(1020,960)"/>
    <wire from="(1450,770)" to="(1450,920)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(710,1080)" to="(1150,1080)"/>
    <wire from="(990,300)" to="(990,330)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(1450,130)" to="(1510,130)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(960,190)" to="(960,300)"/>
    <wire from="(750,920)" to="(750,970)"/>
    <wire from="(1330,920)" to="(1360,920)"/>
    <wire from="(910,920)" to="(930,920)"/>
    <wire from="(860,650)" to="(1470,650)"/>
    <wire from="(1140,920)" to="(1150,920)"/>
    <wire from="(1130,1200)" to="(1390,1200)"/>
    <wire from="(310,700)" to="(690,700)"/>
    <wire from="(1410,920)" to="(1420,920)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(1190,780)" to="(1480,780)"/>
    <wire from="(740,460)" to="(1180,460)"/>
    <wire from="(380,540)" to="(660,540)"/>
    <wire from="(1160,760)" to="(1160,920)"/>
    <wire from="(1220,300)" to="(1240,300)"/>
    <wire from="(550,1200)" to="(550,1230)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(310,640)" to="(640,640)"/>
    <wire from="(870,1200)" to="(1130,1200)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(580,580)" to="(580,850)"/>
    <wire from="(1440,300)" to="(1440,470)"/>
    <wire from="(1390,950)" to="(1390,1200)"/>
    <wire from="(750,970)" to="(970,970)"/>
    <wire from="(650,950)" to="(650,1200)"/>
    <wire from="(930,810)" to="(1480,810)"/>
    <wire from="(1340,940)" to="(1360,940)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(740,210)" to="(1510,210)"/>
    <wire from="(310,630)" to="(630,630)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(960,920)" to="(960,950)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(660,630)" to="(940,630)"/>
    <wire from="(310,650)" to="(830,650)"/>
    <wire from="(230,610)" to="(380,610)"/>
    <wire from="(650,1200)" to="(870,1200)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(1160,920)" to="(1190,920)"/>
    <wire from="(1320,680)" to="(1320,730)"/>
    <wire from="(1330,850)" to="(1330,920)"/>
    <wire from="(710,830)" to="(1480,830)"/>
    <wire from="(740,1030)" to="(740,1050)"/>
    <wire from="(1370,320)" to="(1390,320)"/>
    <wire from="(530,940)" to="(620,940)"/>
    <wire from="(790,920)" to="(790,940)"/>
    <wire from="(930,300)" to="(930,440)"/>
    <wire from="(1110,230)" to="(1360,230)"/>
    <wire from="(1160,330)" to="(1160,580)"/>
    <wire from="(1470,300)" to="(1470,650)"/>
    <wire from="(1420,920)" to="(1450,920)"/>
    <wire from="(310,670)" to="(1160,670)"/>
    <wire from="(1320,770)" to="(1450,770)"/>
    <wire from="(1340,940)" to="(1340,960)"/>
    <wire from="(1420,750)" to="(1420,920)"/>
    <wire from="(1050,350)" to="(1280,350)"/>
    <wire from="(310,620)" to="(600,620)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(620,230)" to="(840,230)"/>
    <wire from="(740,210)" to="(740,300)"/>
    <wire from="(710,830)" to="(710,920)"/>
    <wire from="(310,680)" to="(1320,680)"/>
    <wire from="(1040,940)" to="(1040,960)"/>
    <wire from="(310,690)" to="(910,690)"/>
    <wire from="(1020,970)" to="(1250,970)"/>
    <wire from="(1240,300)" to="(1240,330)"/>
    <wire from="(580,450)" to="(580,580)"/>
    <wire from="(670,640)" to="(1200,640)"/>
    <wire from="(1190,920)" to="(1210,920)"/>
    <wire from="(1450,130)" to="(1450,300)"/>
    <wire from="(630,620)" to="(700,620)"/>
    <wire from="(930,810)" to="(930,920)"/>
    <wire from="(1190,780)" to="(1190,920)"/>
    <wire from="(1150,920)" to="(1150,1080)"/>
    <wire from="(790,940)" to="(840,940)"/>
    <wire from="(900,580)" to="(1160,580)"/>
    <wire from="(1330,850)" to="(1620,850)"/>
    <wire from="(480,1230)" to="(550,1230)"/>
    <wire from="(1220,160)" to="(1220,300)"/>
    <wire from="(1240,330)" to="(1280,330)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(1360,300)" to="(1390,300)"/>
    <wire from="(900,920)" to="(900,1060)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <comp lib="1" loc="(1160,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,920)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,1070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,920)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1400,920)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1480,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,1230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="clock pulse for hour"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,920)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1480,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1170,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1430,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1000,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="minute right msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Constant"/>
    <comp lib="4" loc="(910,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="minute right lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Constant"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,91)" name="Text">
      <a name="text" val="2107079"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="0" loc="(1480,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="minute right lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1480,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="minute right msb"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="hour">
    <a name="circuit" val="hour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(1310,510)" to="(1310,570)"/>
    <wire from="(800,210)" to="(1010,210)"/>
    <wire from="(810,240)" to="(810,330)"/>
    <wire from="(720,110)" to="(770,110)"/>
    <wire from="(590,1070)" to="(1430,1070)"/>
    <wire from="(1080,110)" to="(1110,110)"/>
    <wire from="(1150,920)" to="(1160,920)"/>
    <wire from="(420,1180)" to="(530,1180)"/>
    <wire from="(1130,790)" to="(1370,790)"/>
    <wire from="(420,1070)" to="(590,1070)"/>
    <wire from="(1140,50)" to="(1140,110)"/>
    <wire from="(630,260)" to="(1410,260)"/>
    <wire from="(790,960)" to="(1000,960)"/>
    <wire from="(1050,850)" to="(1050,960)"/>
    <wire from="(1340,850)" to="(1340,940)"/>
    <wire from="(830,240)" to="(1410,240)"/>
    <wire from="(1220,880)" to="(1220,940)"/>
    <wire from="(1070,590)" to="(1070,650)"/>
    <wire from="(1060,110)" to="(1060,220)"/>
    <wire from="(820,980)" to="(1400,980)"/>
    <wire from="(590,450)" to="(1040,450)"/>
    <wire from="(790,290)" to="(1460,290)"/>
    <wire from="(870,850)" to="(870,900)"/>
    <wire from="(710,790)" to="(920,790)"/>
    <wire from="(630,570)" to="(1310,570)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(600,220)" to="(600,330)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(280,580)" to="(560,580)"/>
    <wire from="(420,1070)" to="(420,1180)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(930,910)" to="(930,930)"/>
    <wire from="(580,1190)" to="(1030,1190)"/>
    <wire from="(1350,110)" to="(1350,200)"/>
    <wire from="(1110,110)" to="(1110,170)"/>
    <wire from="(950,870)" to="(970,870)"/>
    <wire from="(930,930)" to="(1120,930)"/>
    <wire from="(520,50)" to="(720,50)"/>
    <wire from="(630,540)" to="(710,540)"/>
    <wire from="(430,440)" to="(430,790)"/>
    <wire from="(1100,910)" to="(1120,910)"/>
    <wire from="(510,790)" to="(510,850)"/>
    <wire from="(1060,110)" to="(1080,110)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(820,110)" to="(820,430)"/>
    <wire from="(1340,850)" to="(1370,850)"/>
    <wire from="(960,130)" to="(960,170)"/>
    <wire from="(1350,200)" to="(1410,200)"/>
    <wire from="(640,920)" to="(880,920)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(810,850)" to="(810,1170)"/>
    <wire from="(630,550)" to="(840,550)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(630,560)" to="(1080,560)"/>
    <wire from="(720,50)" to="(930,50)"/>
    <wire from="(1050,960)" to="(1400,960)"/>
    <wire from="(930,50)" to="(930,110)"/>
    <wire from="(1140,110)" to="(1200,110)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(1260,1140)" to="(1260,1200)"/>
    <wire from="(650,180)" to="(890,180)"/>
    <wire from="(1010,210)" to="(1230,210)"/>
    <wire from="(1260,850)" to="(1290,850)"/>
    <wire from="(580,960)" to="(790,960)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(1140,50)" to="(1380,50)"/>
    <wire from="(630,110)" to="(630,260)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(630,610)" to="(850,610)"/>
    <wire from="(1020,110)" to="(1040,110)"/>
    <wire from="(910,910)" to="(930,910)"/>
    <wire from="(840,110)" to="(880,110)"/>
    <wire from="(930,110)" to="(980,110)"/>
    <wire from="(620,110)" to="(620,360)"/>
    <wire from="(1310,110)" to="(1350,110)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(1230,140)" to="(1230,210)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(440,50)" to="(520,50)"/>
    <wire from="(1160,870)" to="(1190,870)"/>
    <wire from="(1040,110)" to="(1040,380)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(880,110)" to="(880,160)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(1040,410)" to="(1040,450)"/>
    <wire from="(820,850)" to="(820,980)"/>
    <wire from="(1270,110)" to="(1270,460)"/>
    <wire from="(840,110)" to="(840,500)"/>
    <wire from="(1010,140)" to="(1010,210)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(920,790)" to="(920,850)"/>
    <wire from="(630,590)" to="(1070,590)"/>
    <wire from="(810,330)" to="(1440,330)"/>
    <wire from="(1070,850)" to="(1100,850)"/>
    <wire from="(930,910)" to="(950,910)"/>
    <wire from="(820,850)" to="(850,850)"/>
    <wire from="(280,580)" to="(280,1040)"/>
    <wire from="(580,880)" to="(580,960)"/>
    <wire from="(1290,740)" to="(1290,850)"/>
    <wire from="(570,1040)" to="(1410,1040)"/>
    <wire from="(1070,680)" to="(1070,850)"/>
    <wire from="(1000,940)" to="(1220,940)"/>
    <wire from="(1290,600)" to="(1290,710)"/>
    <wire from="(850,850)" to="(870,850)"/>
    <wire from="(920,790)" to="(1130,790)"/>
    <wire from="(280,290)" to="(580,290)"/>
    <wire from="(620,850)" to="(620,1000)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(630,600)" to="(1290,600)"/>
    <wire from="(710,850)" to="(760,850)"/>
    <wire from="(1130,850)" to="(1190,850)"/>
    <wire from="(1010,850)" to="(1030,850)"/>
    <wire from="(830,110)" to="(830,240)"/>
    <wire from="(1240,110)" to="(1270,110)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(1130,790)" to="(1130,850)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(1040,110)" to="(1060,110)"/>
    <wire from="(690,620)" to="(690,690)"/>
    <wire from="(710,130)" to="(770,130)"/>
    <wire from="(1170,130)" to="(1200,130)"/>
    <wire from="(790,880)" to="(790,960)"/>
    <wire from="(610,850)" to="(610,1110)"/>
    <wire from="(690,720)" to="(690,870)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(1310,110)" to="(1310,480)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(280,1040)" to="(570,1040)"/>
    <wire from="(640,850)" to="(640,920)"/>
    <wire from="(950,870)" to="(950,910)"/>
    <wire from="(1160,870)" to="(1160,920)"/>
    <wire from="(580,1170)" to="(810,1170)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(1290,850)" to="(1340,850)"/>
    <wire from="(590,990)" to="(590,1070)"/>
    <wire from="(1060,220)" to="(1410,220)"/>
    <wire from="(1340,940)" to="(1400,940)"/>
    <wire from="(280,290)" to="(280,580)"/>
    <wire from="(590,430)" to="(820,430)"/>
    <wire from="(670,850)" to="(670,870)"/>
    <wire from="(1260,850)" to="(1260,1110)"/>
    <wire from="(580,1160)" to="(610,1160)"/>
    <wire from="(1030,850)" to="(1050,850)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(720,50)" to="(720,110)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(920,850)" to="(970,850)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(630,620)" to="(690,620)"/>
    <wire from="(1050,850)" to="(1070,850)"/>
    <wire from="(1080,110)" to="(1080,560)"/>
    <wire from="(1100,850)" to="(1100,910)"/>
    <wire from="(930,50)" to="(1140,50)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(590,460)" to="(1270,460)"/>
    <wire from="(1170,130)" to="(1170,180)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(850,610)" to="(850,850)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(870,900)" to="(880,900)"/>
    <wire from="(1270,110)" to="(1310,110)"/>
    <wire from="(1230,850)" to="(1260,850)"/>
    <wire from="(570,990)" to="(570,1040)"/>
    <wire from="(1000,940)" to="(1000,960)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(670,870)" to="(690,870)"/>
    <wire from="(710,130)" to="(710,490)"/>
    <wire from="(710,790)" to="(710,850)"/>
    <wire from="(600,330)" to="(810,330)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(510,790)" to="(710,790)"/>
    <wire from="(580,1200)" to="(1260,1200)"/>
    <wire from="(510,850)" to="(550,850)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(940,190)" to="(1130,190)"/>
    <wire from="(580,290)" to="(790,290)"/>
    <wire from="(430,790)" to="(510,790)"/>
    <wire from="(490,870)" to="(550,870)"/>
    <wire from="(1030,850)" to="(1030,1190)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(610,1140)" to="(610,1160)"/>
    <wire from="(1350,110)" to="(1380,110)"/>
    <wire from="(620,1000)" to="(1400,1000)"/>
    <wire from="(1000,880)" to="(1000,940)"/>
    <wire from="(430,330)" to="(600,330)"/>
    <wire from="(690,870)" to="(760,870)"/>
    <comp lib="1" loc="(580,960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(177,107)" name="Text">
      <a name="text" val="2107080"/>
      <a name="font" val="Segoe UI Semibold plain 32"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Constant"/>
    <comp lib="0" loc="(1410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hour lsb right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,1140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1010,850)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1070,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,850)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1400,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hour lsb left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1150,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Constant"/>
    <comp lib="0" loc="(1410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hour msb right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hour msb left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1240,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1230,850)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(800,850)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="7 Segment">
    <a name="circuit" val="7 Segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,890)" to="(910,890)"/>
    <wire from="(490,620)" to="(910,620)"/>
    <wire from="(620,730)" to="(910,730)"/>
    <wire from="(490,810)" to="(490,900)"/>
    <wire from="(350,610)" to="(350,710)"/>
    <wire from="(940,720)" to="(1130,720)"/>
    <wire from="(1010,350)" to="(1010,420)"/>
    <wire from="(940,420)" to="(1010,420)"/>
    <wire from="(620,430)" to="(910,430)"/>
    <wire from="(620,430)" to="(620,530)"/>
    <wire from="(350,310)" to="(910,310)"/>
    <wire from="(620,820)" to="(910,820)"/>
    <wire from="(1010,350)" to="(1140,350)"/>
    <wire from="(750,440)" to="(910,440)"/>
    <wire from="(620,730)" to="(620,820)"/>
    <wire from="(350,710)" to="(350,800)"/>
    <wire from="(490,420)" to="(490,520)"/>
    <wire from="(750,740)" to="(910,740)"/>
    <wire from="(750,340)" to="(910,340)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,620)" to="(490,720)"/>
    <wire from="(620,630)" to="(910,630)"/>
    <wire from="(750,830)" to="(910,830)"/>
    <wire from="(350,800)" to="(350,890)"/>
    <wire from="(620,530)" to="(620,630)"/>
    <wire from="(750,440)" to="(750,540)"/>
    <wire from="(750,640)" to="(910,640)"/>
    <wire from="(940,810)" to="(1070,810)"/>
    <wire from="(490,520)" to="(910,520)"/>
    <wire from="(750,740)" to="(750,830)"/>
    <wire from="(490,320)" to="(910,320)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(350,410)" to="(350,510)"/>
    <wire from="(620,530)" to="(910,530)"/>
    <wire from="(490,720)" to="(490,810)"/>
    <wire from="(350,410)" to="(910,410)"/>
    <wire from="(490,520)" to="(490,620)"/>
    <wire from="(750,540)" to="(750,640)"/>
    <wire from="(620,820)" to="(620,910)"/>
    <wire from="(940,620)" to="(1120,620)"/>
    <wire from="(750,830)" to="(750,920)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(620,630)" to="(620,730)"/>
    <wire from="(750,340)" to="(750,440)"/>
    <wire from="(940,320)" to="(1120,320)"/>
    <wire from="(620,910)" to="(910,910)"/>
    <wire from="(350,710)" to="(910,710)"/>
    <wire from="(750,920)" to="(910,920)"/>
    <wire from="(750,540)" to="(910,540)"/>
    <wire from="(350,800)" to="(910,800)"/>
    <wire from="(490,420)" to="(910,420)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(940,900)" to="(1090,900)"/>
    <wire from="(350,510)" to="(350,610)"/>
    <wire from="(490,900)" to="(910,900)"/>
    <wire from="(940,520)" to="(1130,520)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(750,640)" to="(750,740)"/>
    <wire from="(350,510)" to="(910,510)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(490,720)" to="(910,720)"/>
    <wire from="(350,610)" to="(910,610)"/>
    <wire from="(620,330)" to="(910,330)"/>
    <wire from="(490,810)" to="(910,810)"/>
    <comp loc="(940,520)" name="LED C"/>
    <comp lib="6" loc="(563,105)" name="Text">
      <a name="text" val="2107080"/>
      <a name="font" val="Segoe UI Semibold plain 32"/>
    </comp>
    <comp loc="(940,620)" name="LED D"/>
    <comp loc="(940,720)" name="LED E"/>
    <comp lib="0" loc="(1130,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(940,810)" name="LED F"/>
    <comp lib="0" loc="(1120,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,320)" name="LED A"/>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,420)" name="LED B"/>
    <comp loc="(940,900)" name="LED G"/>
  </circuit>
  <circuit name="LED A">
    <a name="circuit" val="LED A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(990,430)" to="(1040,430)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(720,250)" to="(870,250)"/>
    <wire from="(1040,440)" to="(1100,440)"/>
    <wire from="(710,320)" to="(710,410)"/>
    <wire from="(780,430)" to="(780,500)"/>
    <wire from="(760,410)" to="(940,410)"/>
    <wire from="(1180,540)" to="(1180,640)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(760,410)" to="(760,480)"/>
    <wire from="(790,300)" to="(930,300)"/>
    <wire from="(280,480)" to="(280,750)"/>
    <wire from="(1180,520)" to="(1290,520)"/>
    <wire from="(660,500)" to="(780,500)"/>
    <wire from="(960,480)" to="(960,530)"/>
    <wire from="(950,300)" to="(1060,300)"/>
    <wire from="(740,330)" to="(950,330)"/>
    <wire from="(280,750)" to="(1060,750)"/>
    <wire from="(1210,510)" to="(1290,510)"/>
    <wire from="(390,520)" to="(390,770)"/>
    <wire from="(280,240)" to="(720,240)"/>
    <wire from="(1340,530)" to="(1380,530)"/>
    <wire from="(1150,640)" to="(1180,640)"/>
    <wire from="(540,430)" to="(740,430)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(390,520)" to="(800,520)"/>
    <wire from="(520,320)" to="(520,530)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(1210,550)" to="(1210,770)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(1210,280)" to="(1210,510)"/>
    <wire from="(1010,620)" to="(1100,620)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(660,660)" to="(1100,660)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(780,430)" to="(940,430)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(280,480)" to="(760,480)"/>
    <wire from="(660,500)" to="(660,660)"/>
    <wire from="(520,530)" to="(960,530)"/>
    <wire from="(1180,460)" to="(1180,520)"/>
    <wire from="(1210,550)" to="(1290,550)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(390,320)" to="(390,520)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(410,410)" to="(410,630)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(640,790)" to="(1060,790)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(800,450)" to="(940,450)"/>
    <wire from="(410,410)" to="(710,410)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,320)" to="(640,790)"/>
    <wire from="(1180,540)" to="(1290,540)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(960,480)" to="(1100,480)"/>
    <wire from="(870,260)" to="(1060,260)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(260,320)" to="(260,590)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(740,330)" to="(740,430)"/>
    <wire from="(1150,460)" to="(1180,460)"/>
    <wire from="(390,770)" to="(1060,770)"/>
    <wire from="(660,370)" to="(660,500)"/>
    <wire from="(1110,770)" to="(1210,770)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(410,630)" to="(940,630)"/>
    <wire from="(260,590)" to="(940,590)"/>
    <wire from="(1110,280)" to="(1210,280)"/>
    <wire from="(930,280)" to="(1060,280)"/>
    <comp lib="1" loc="(1340,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LED A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,610)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+B'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1150,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A'+D'+B)C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1110,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'+D'+B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(739,135)" name="Text">
      <a name="text" val="2107080"/>
      <a name="font" val="Segoe UI Semibold plain 32"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1110,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1150,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D'(A+B')"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LED B">
    <a name="circuit" val="LED B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(230,530)" to="(230,700)"/>
    <wire from="(230,380)" to="(230,530)"/>
    <wire from="(1120,480)" to="(1190,480)"/>
    <wire from="(810,430)" to="(870,430)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(360,510)" to="(830,510)"/>
    <wire from="(220,270)" to="(970,270)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(1120,440)" to="(1190,440)"/>
    <wire from="(360,380)" to="(360,510)"/>
    <wire from="(230,700)" to="(830,700)"/>
    <wire from="(700,290)" to="(970,290)"/>
    <wire from="(590,630)" to="(800,630)"/>
    <wire from="(460,300)" to="(460,590)"/>
    <wire from="(230,530)" to="(670,530)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(1120,480)" to="(1120,650)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(1240,460)" to="(1330,460)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(1030,650)" to="(1120,650)"/>
    <wire from="(700,290)" to="(700,560)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(610,450)" to="(760,450)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(460,590)" to="(800,590)"/>
    <wire from="(1030,460)" to="(1190,460)"/>
    <wire from="(480,560)" to="(700,560)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(1020,290)" to="(1120,290)"/>
    <wire from="(830,670)" to="(980,670)"/>
    <wire from="(590,300)" to="(590,630)"/>
    <wire from="(1120,290)" to="(1120,440)"/>
    <wire from="(870,440)" to="(980,440)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(480,380)" to="(480,560)"/>
    <wire from="(830,480)" to="(980,480)"/>
    <wire from="(610,310)" to="(970,310)"/>
    <wire from="(910,610)" to="(910,630)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(910,630)" to="(980,630)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <comp lib="1" loc="(610,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="LED B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(CD)'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1030,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'(CD)'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'+D'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(665,113)" name="Text">
      <a name="text" val="2107080"/>
      <a name="font" val="Segoe UI Semibold plain 32"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'(A'+D')"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1020,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AC'D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="LED C">
    <a name="circuit" val="LED C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(430,320)" to="(430,590)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(650,710)" to="(1030,710)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(650,300)" to="(650,470)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(320,550)" to="(730,550)"/>
    <wire from="(1040,500)" to="(1190,500)"/>
    <wire from="(770,550)" to="(770,590)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(560,670)" to="(1030,670)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(650,470)" to="(650,710)"/>
    <wire from="(560,440)" to="(560,670)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(560,440)" to="(710,440)"/>
    <wire from="(710,350)" to="(710,440)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(460,490)" to="(770,490)"/>
    <wire from="(950,420)" to="(1030,420)"/>
    <wire from="(1040,500)" to="(1040,530)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(1100,520)" to="(1100,690)"/>
    <wire from="(870,530)" to="(1040,530)"/>
    <wire from="(320,300)" to="(320,550)"/>
    <wire from="(740,390)" to="(740,470)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(850,370)" to="(950,370)"/>
    <wire from="(950,370)" to="(950,420)"/>
    <wire from="(460,380)" to="(460,490)"/>
    <wire from="(1090,480)" to="(1190,480)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(1240,500)" to="(1310,500)"/>
    <wire from="(1090,440)" to="(1090,480)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(710,350)" to="(800,350)"/>
    <wire from="(1100,520)" to="(1190,520)"/>
    <wire from="(770,460)" to="(1030,460)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(430,590)" to="(770,590)"/>
    <wire from="(770,460)" to="(770,490)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1240,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="LED C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(577,102)" name="Text">
      <a name="text" val="2107080"/>
      <a name="font" val="Segoe UI Semibold plain 32"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'(C'+D)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A*B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1080,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'+D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="LED D">
    <a name="circuit" val="LED D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(780,240)" to="(890,240)"/>
    <wire from="(910,690)" to="(960,690)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(810,260)" to="(810,360)"/>
    <wire from="(1120,340)" to="(1120,410)"/>
    <wire from="(380,450)" to="(380,560)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(760,220)" to="(890,220)"/>
    <wire from="(1040,300)" to="(1210,300)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(560,430)" to="(560,740)"/>
    <wire from="(380,250)" to="(380,450)"/>
    <wire from="(1080,670)" to="(1150,670)"/>
    <wire from="(1260,320)" to="(1350,320)"/>
    <wire from="(230,800)" to="(1110,800)"/>
    <wire from="(250,370)" to="(760,370)"/>
    <wire from="(1110,710)" to="(1150,710)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(1120,340)" to="(1210,340)"/>
    <wire from="(770,580)" to="(830,580)"/>
    <wire from="(830,560)" to="(890,560)"/>
    <wire from="(1230,410)" to="(1230,690)"/>
    <wire from="(780,240)" to="(780,390)"/>
    <wire from="(380,560)" to="(700,560)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(960,310)" to="(1210,310)"/>
    <wire from="(700,340)" to="(700,520)"/>
    <wire from="(560,740)" to="(1010,740)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(400,390)" to="(780,390)"/>
    <wire from="(1040,330)" to="(1040,540)"/>
    <wire from="(1120,410)" to="(1230,410)"/>
    <wire from="(1040,240)" to="(1040,300)"/>
    <wire from="(380,450)" to="(850,450)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(670,410)" to="(670,710)"/>
    <wire from="(400,670)" to="(860,670)"/>
    <wire from="(400,390)" to="(400,670)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(670,250)" to="(670,410)"/>
    <wire from="(530,600)" to="(700,600)"/>
    <wire from="(530,360)" to="(810,360)"/>
    <wire from="(1060,720)" to="(1080,720)"/>
    <wire from="(670,710)" to="(860,710)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(760,220)" to="(760,370)"/>
    <wire from="(940,540)" to="(1040,540)"/>
    <wire from="(670,410)" to="(890,410)"/>
    <wire from="(700,520)" to="(890,520)"/>
    <wire from="(560,430)" to="(830,430)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(830,370)" to="(890,370)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(960,310)" to="(960,390)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(1200,690)" to="(1230,690)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(530,360)" to="(530,600)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(1040,330)" to="(1210,330)"/>
    <wire from="(230,250)" to="(230,800)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(1110,710)" to="(1110,800)"/>
    <wire from="(940,240)" to="(1040,240)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(960,700)" to="(1010,700)"/>
    <wire from="(1080,670)" to="(1080,720)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1060,720)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D+C'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(B*C)'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(B*C)'D'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LED D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1200,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(B'D+C')A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="LED E">
    <a name="circuit" val="LED E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,490)" to="(1190,490)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(1090,450)" to="(1090,490)"/>
    <wire from="(490,680)" to="(850,680)"/>
    <wire from="(490,520)" to="(490,680)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,490)" to="(720,490)"/>
    <wire from="(220,260)" to="(220,460)"/>
    <wire from="(380,640)" to="(850,640)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(490,520)" to="(790,520)"/>
    <wire from="(1060,700)" to="(1090,700)"/>
    <wire from="(650,340)" to="(650,740)"/>
    <wire from="(930,660)" to="(930,680)"/>
    <wire from="(360,260)" to="(360,490)"/>
    <wire from="(720,370)" to="(860,370)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(760,720)" to="(1010,720)"/>
    <wire from="(380,330)" to="(380,640)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(1090,530)" to="(1090,700)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(930,680)" to="(1010,680)"/>
    <wire from="(220,460)" to="(900,460)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(720,370)" to="(720,490)"/>
    <wire from="(940,390)" to="(940,430)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(760,720)" to="(760,740)"/>
    <wire from="(490,260)" to="(490,520)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(940,430)" to="(1010,430)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(650,740)" to="(760,740)"/>
    <wire from="(900,470)" to="(1010,470)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(1240,510)" to="(1300,510)"/>
    <wire from="(1090,530)" to="(1190,530)"/>
    <wire from="(790,410)" to="(790,520)"/>
    <comp lib="1" loc="(900,660)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'+C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,510)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LED E"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B+C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1060,700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D'(B'+C)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(614,119)" name="Text">
      <a name="text" val="2107080"/>
      <a name="font" val="Segoe UI Semibold plain 32"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1060,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A(B+C)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="LED F">
    <a name="circuit" val="LED F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(360,400)"/>
    <wire from="(530,570)" to="(760,570)"/>
    <wire from="(500,490)" to="(640,490)"/>
    <wire from="(980,520)" to="(1150,520)"/>
    <wire from="(230,520)" to="(730,520)"/>
    <wire from="(660,330)" to="(660,760)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(870,450)" to="(870,500)"/>
    <wire from="(980,290)" to="(1160,290)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(1160,530)" to="(1160,740)"/>
    <wire from="(880,720)" to="(930,720)"/>
    <wire from="(710,290)" to="(930,290)"/>
    <wire from="(230,330)" to="(230,520)"/>
    <wire from="(380,460)" to="(600,460)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(1160,490)" to="(1200,490)"/>
    <wire from="(1250,510)" to="(1350,510)"/>
    <wire from="(1160,290)" to="(1160,490)"/>
    <wire from="(760,310)" to="(760,570)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(870,500)" to="(930,500)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(530,570)" to="(530,680)"/>
    <wire from="(360,640)" to="(780,640)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(710,290)" to="(710,400)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(500,250)" to="(500,490)"/>
    <wire from="(660,760)" to="(930,760)"/>
    <wire from="(1150,510)" to="(1200,510)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(360,400)" to="(360,640)"/>
    <wire from="(980,740)" to="(1160,740)"/>
    <wire from="(830,660)" to="(880,660)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(360,400)" to="(710,400)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(210,540)" to="(930,540)"/>
    <wire from="(1160,530)" to="(1200,530)"/>
    <wire from="(760,310)" to="(930,310)"/>
    <wire from="(530,330)" to="(530,570)"/>
    <wire from="(600,430)" to="(780,430)"/>
    <wire from="(730,270)" to="(930,270)"/>
    <wire from="(880,660)" to="(880,720)"/>
    <wire from="(380,330)" to="(380,460)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(530,680)" to="(780,680)"/>
    <wire from="(210,250)" to="(210,540)"/>
    <wire from="(730,270)" to="(730,520)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(640,470)" to="(780,470)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D(B+C')"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'+C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(605,102)" name="Text">
      <a name="text" val="2107080"/>
      <a name="font" val="Segoe UI Semibold plain 32"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B+C'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A(B'+C)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1250,510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="LED F"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="LED G">
    <a name="circuit" val="LED G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,400)" to="(370,600)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(660,240)" to="(880,240)"/>
    <wire from="(660,240)" to="(660,450)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(610,360)" to="(610,640)"/>
    <wire from="(950,660)" to="(1070,660)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(1070,450)" to="(1150,450)"/>
    <wire from="(960,470)" to="(1150,470)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(240,450)" to="(660,450)"/>
    <wire from="(350,200)" to="(640,200)"/>
    <wire from="(590,270)" to="(590,440)"/>
    <wire from="(790,620)" to="(840,620)"/>
    <wire from="(710,320)" to="(920,320)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(220,270)" to="(220,490)"/>
    <wire from="(490,380)" to="(710,380)"/>
    <wire from="(590,440)" to="(750,440)"/>
    <wire from="(470,270)" to="(470,710)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(1070,490)" to="(1150,490)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(470,710)" to="(750,710)"/>
    <wire from="(750,680)" to="(900,680)"/>
    <wire from="(370,600)" to="(740,600)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(1070,490)" to="(1070,660)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(840,640)" to="(900,640)"/>
    <wire from="(1200,470)" to="(1310,470)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(640,300)" to="(920,300)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(220,490)" to="(910,490)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(610,640)" to="(740,640)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(370,400)" to="(750,400)"/>
    <wire from="(640,200)" to="(640,300)"/>
    <wire from="(1070,300)" to="(1070,450)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(970,300)" to="(1070,300)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'+D'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A(B'+D)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1200,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="LED G"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'+D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C(B'+D')"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(608,119)" name="Text">
      <a name="text" val="2107080"/>
      <a name="font" val="Segoe UI Semibold plain 32"/>
    </comp>
  </circuit>
</project>
